JAVA:-
import java.util.Scanner;

public class RailFenceByMe {

	private static String encryptRailFence(String text, int key) {

		String encrypted_string = "";
		boolean check = false;
		int j = 0;
		int row = key;
		int cols = text.length();

		char a[][] = new char[row][cols];
		for (int i = 0; i < cols; i++) {
			if (j == 0 || j == key - 1) {
				check = !check;
			}
			a[j][i] = text.charAt(i);

			if (check)
				j++;
			else
				j--;
		}

		for (int i = 0; i < row; i++) {
			for (int k = 0; k < cols; k++) {
				if (a[i][k] != 0)

					encrypted_string += a[i][k];

			}
		}

		for (int i = 0; i < row; i++) {
			for (int k = 0; k < cols; k++) {
				System.out.print(a[i][k] + " ");
			}
			System.out.print("\n");
		}

		return encrypted_string;
	}

	private static String decryptRailfence(String text, int key) {
		String decryptedtext = "";
		boolean check = false;
		int j = 0;
		int row = key;
		int cols = text.length();

		char a[][] = new char[row][cols];
		for (int i = 0; i < cols; i++) {
			if (j == 0 || j == key - 1) {
				check = !check;
			}
			a[j][i] = '*';

			if (check)
				j++;
			else
				j--;
		}

		int index = 0;
		check=false;
		for (int i = 0; i < row; i++) {
			for (int k = 0; k < cols; k++) {
				if (a[i][k] == '*' && index < cols) {
					a[i][k] = text.charAt(index++);
				}

			}
		}
		
		j=0;
		for (int i = 0; i < cols; i++) {
			if (j == 0 || j == key - 1) {
				check = !check;
			}
			decryptedtext += a[j][i];

			if (check)
				j++;
			else
				j--;
		}

		return decryptedtext;
	}

	public static void main(String[] args) {

		Scanner sn = new Scanner(System.in);
		System.out.print("Enter Text :");
		String Text = sn.nextLine();

		System.out.print("Enter Key");
		int key = sn.nextInt();

		System.out.println("Encrypted Message: ");
		String Encrypted_text = encryptRailFence(Text, key);
		System.out.print("\n" + Encrypted_text);

		System.out.println("\n\nDecrypted Message :");
		System.out.print(decryptRailfence(Encrypted_text, key));

	}

}

PYTHON:-
def encrypt_rail_fence(text, key):
    encrypted_string = ""
    idx = 0
    rail = [[] for _ in range(key)]
    direction = 1

    for char in text:
        rail[idx].append(char)
        idx += direction

        if idx == 0 or idx == key - 1:
            direction = -direction

    for row in rail:
        encrypted_string += "".join(row)

    return encrypted_string


def decrypt_rail_fence(text, key):
    decrypted_text = ""
    idx = 0
    rail = [['\n' for _ in range(len(text))] for _ in range(key)]
    direction = 1

    for i in range(len(text)):
        rail[idx][i] = '*'
        idx += direction

        if idx == 0 or idx == key - 1:
            direction = -direction

    idx = 0

    for i in range(key):
        for j in range(len(text)):
            if rail[i][j] == '*' and idx < len(text):
                rail[i][j] = text[idx]
                idx += 1

    idx = 0
    direction = 1

    for i in range(len(text)):
        decrypted_text += rail[idx][i]
        idx += direction

        if idx == 0 or idx == key - 1:
            direction = -direction

    return decrypted_text


def main():
    text = input("Enter Text: ")
    key = int(input("Enter Key: "))

    encrypted_text = encrypt_rail_fence(text, key)
    print("Encrypted Message:", encrypted_text)

    decrypted_text = decrypt_rail_fence(encrypted_text, key)
    print("Decrypted Message:", decrypted_text)


if __name__ == "__main__":
    main()
